{
  "name": "BlogPersonal",
  "description": "no description available",
  "url": "",
  "license": "",
  "mainFile": "",
  "project-type": "",
  "supported-extensions": [
    ".py",
    ".pyw",
    ".qml",
    ".html",
    ".htm",
    ".js",
    ".jsm",
    ".nja",
    ".bmp",
    ".dib",
    ".gif",
    ".jpeg",
    ".jpg",
    ".jpe",
    ".png",
    ".svg",
    ".svgz",
    ".ico",
    ".pbm",
    ".pgm",
    ".ppm",
    ".xbm",
    ".xpm"
  ],
  "indentation": 4,
  "use-tabs": false,
  "pythonExec": "/home/juan/virtuales/BlogPersonal/bin/python3.6",
  "PYTHONPATH": "",
  "additional_builtins": [],
  "preExecScript": "",
  "postExecScript": "",
  "venv": "",
  "programParams": "",
  "relatedProjects": []
}